 S A I L O R _ J U P I T E R 
 Jupiter Thunder ...Crash!!! 

                               ,--.
    _                       __≠oo_ \,
     ) ,                   (,,|,,\\  )
     '-|-                  ;`-o-'\;) (
                           | '.' |(  )
                       _\   \_=_/  )/_
                       { )---)=(---( }
                       /\ \,|\O/|,/'/
                       | \  \/_\: _/|
                        \ `-'  ._/ /
                         \__--'`__/
                          / \\,// \
                         /  /|'|\  \
                        /  / | | \  \
                       '-_/--|_|--\_-`
                        /    / \    \
                       /    /   \    \
                      /    /     \    \
                      /   /       \   \
                     /   /         \   \
                    /   /           \   \
                   /   /             \   \
                   / /                 \ \
                  /  /                 \  \
                 /  /                   \  \
                /  /                     \  \
               '  /                       \  `
              ' ,'                         `, `
            ,/-/                             \-\,
           /X /J                             L\ X\
          '_./'                               '\._'

------------------------------------------------