 S A I L O R _ M A R S 
 Mars Fire ...Ignite!!! 
        _,
    ___ /'                .,---,-,.
   /   \                 / (,,,.,: \
   \___/                /  ;`-o-';  \
                       /   | '.' |   \
                      /     \_=_/     \
                     /  _.--'/_\'--._  \
                    /  /\'-_( X )_-'/\  \
                   /  / /\,/ /^\ \,/\ \  \
                  (  / '-' ,/   \, `-` \  )
                  )  \___--:\   /:`--__/  (
                 (        / \\,// \        )
                  :      /  /|'|\  \       ;
                   \    /  / | | \  \     /
                    \,,'-_/--|_|--\_-`,,,/
                        /    / \    \
                       /    /   \    \
                      /    /     \    \
                      /   /       \   \
                     /   /         \   \
                    /   /           \   \
                   /   /             \   \
                   / /                 \ \
                  /  /                 \  \
                 /  /                   \  \
                /  /                     \  \
               ' ,'                       `. `
              / /                           \ \,
            /`'/J                           L\`'\
            `_/'                             `\_'

------------------------------------------------