 S A I L O R _ V E N U S 
 Venus Cresent Beam ...Smash!!! 

   ___                     ,|)o(|,,
  /   \                   /(,,,,,)(,
  \___/                  ) ;`-o-';  `,
   -|-                  (  | '.' |    \
                         )  \_O_/      \
                        .~--,)=(,--.__  \
                        \,-\,_X_---   )  \
                        ,;\,F~)__---~'    \,
                       /   `-'    |         `
                     _/    ,:\   /          (
                    _\    /  \\,/\         `'
                    \_,  /   / `| \      ,`\|
                       `/   /|  |\ \`,-,/
                       '-__/-|__|-\_`
                          |    |  |
                          |    |  |
                          |    |  |
                          |    |  |
                           |   |  ;
                           |   | |
                           |   | |
                            |  ; |
                           |   | |
                           |   | ;
                           |   ||
                           ',  |;
                           ,|  |
                           L )=(
                           `J' I
                            |`~|
                             \_/

------------------------------------------------