 S A I L O R _ M E R C U R Y 
 Mercury Bubbles ...Blast!!! 

  \___/                    ,--,--,
  /   \                   / ,,.,, \
  \___/                  ( ;`-o-'; )
   -|-                    \| '.' |/
         \                  \_=_/                 /
        ,-\______________.---)=(---._____________/-,
         :--____________\'-_|\O/|_-'/___________--;
                         \\ |/ \| //
                           \     /
                           :\   /:
                          / \\,// \
                         /  /|'|\  \
                        /  / | | \  \
                       '-_/--|_|--\_-`
                         |    |    |
                         |    |    |
                         |    |    |
                          |   |   |
                          |   |   |
                           |  |  |
                           |  |  |
                            | | |
                           :/\|/\;
                           |  |  |
                           |  |  |
                           |  |  |
                            ) | (
                           |  I  |
                           :  |  :
                            \_^_/

------------------------------------------------